[program:celeryd_plate_solve]
command=/home/astrobin/Code/astrobin/manage.py celeryd -Q plate_solve -c 1 -E --pidfile=celeryd_plate_solve.pid --logfile=celeryd_plate_solve.log
directory=/home/astrobin/Code/astrobin
user=astrobin
numprocs=1
stdout_logfile=/var/log/celery/plate_solve.log
stderr_logfile=/var/log/celery/plate_solve.err
autostart=true
autorestart=true
startsecs=10

