[program:gunicorn]
command=/home/astrobin/Code/astrobin/manage.py run_gunicorn 0.0.0.0:8082 -w 4 -p gunicorn.pid
directory=/home/astrobin/Code/astrobin
user=astrobin
numprocs=1
stdout_logfile=/var/log/gunicorn/default.log
stderr_logfile=/var/log/gunicorn/default.err
autostart=true
autorestart=true
startsecs=10

