[program:gunicorn_questions]
command=/home/astrobin/Code/astrobin/venv/bin/python /home/astrobin/Code/astrobin_questions/manage.py run_gunicorn 0.0.0.0:8083 -w 4 -p gunicorn.pid
directory=/home/astrobin/Code/astrobin_questions
user=astrobin
numprocs=1
stdout_logfile=/var/log/gunicorn/questions.log
stderr_logfile=/var/log/gunicorn/questions.err
autostart=true
autorestart=true
startsecs=10

