[program:pootle]
command=/home/astrobin/Code/astrobin/venv/bin/python /home/astrobin/Code/Pootle-2.1.6/manage.py runfcgi host=127.0.0.1 port=8080
directory=/home/astrobin/Code/Pootle-2.1.6
user=astrobin
numprocs=1
stdout_logfile=/var/log/pootle/default.log
stderr_logfile=/var/log/pootle/default.err
autostart=true
autorestart=true
startsecs=10

