[program:solr]
command=java -Djava.util.logging.config.file=/opt/solr/apache-solr-3.6.1/example/solr-logging.properties -jar start.jar
directory=/opt/solr/apache-solr-3.6.1/example/
user=root
numprocs=1
stdout_logfile=/var/log/solr/default.log
stderr_logfile=/var/log/solr/default.err
autostart=true
autorestart=true
startsecs=10

