/* Color palette: http://www.colourlovers.com/palette/322645/Mambo_For_Cats */
@background-color: #333333;
@link-color: #CC4B2E;
@strong-text-color: #FCFCFC;
@logo-color: #3092CF;
@notice-color: #f9edbe;
@notice-border-color: #f0c36d;
@notice-text-color: #383732;
@danger-color: #F9645B;

@header-color: @strong-text-color;
@text-color: @strong-text-color - #444;
@input-color: @background-color;

@hilight-factor: 1.2;
@strong-hilight-factor: 1.5;
@strongest-hilight-factor: 2.0;
@border-color: @background-color / @strong-hilight-factor;
@border-bottom-color: @background-color * @strongest-hilight-factor;
@border-color-inverted: @strong-text-color;
@border-shadow-color: @background-color / @strong-hilight-factor;
@border-shadow-color-inverted: @text-color + #030303;
@dark-panel-color: @background-color / @hilight-factor;
@light-panel-color: @background-color * @hilight-factor;
@light-panel-border-color: @background-color / @strong-hilight-factor;

@button-gradient-top-color: @link-color * @hilight-factor;
@button-gradient-bottom-color: @link-color;

@button-gradient-inverted-top-color: @text-color * @hilight-factor;
@button-gradient-inverted-bottom-color: @text-color;

@base-font-size: 14px;
@spacer-small: 4px;
@spacer-medium: @spacer-small * 2;
@spacer-large: @spacer-small * 3;
@spacer-xlarge: @spacer-small * 4;
@spacer-xxlarge: @spacer-small * 7;

@footer-height: 268px;
@wrap-shadow-offset: 62px;
@site-width: 960px;

@headers_font: "Droid Sans";
@regular_font: "Droid Sans";

.background-gradient {
    border: 1px solid @border-color;
    border-top: 1px solid (@border-color * @hilight-factor);
    background: @background-color;
    background: -webkit-gradient(linear, left top, left bottom, from(@background-color), to(@background-color / @hilight-factor));
    background: -moz-linear-gradient(top, @background-color, @background-color / @hilight-factor);
    color: @text-color;}

.background-gradient-inverted {
    border: 1px solid @border-color;
    border-top: 1px solid (@border-color / @hilight-factor);
    background: @background-color;
    background: -webkit-gradient(linear, left top, left bottom, from(@background-color), to(@background-color * @hilight-factor));
    background: -moz-linear-gradient(top, @background-color, @background-color * @hilight-factor);
    color: @text-color;}


.button-gradient {
    border: 1px solid @button-gradient-bottom-color;
    border-top: 1px solid (@button-gradient-top-color * @hilight-factor);
    background: @button-gradient-bottom-color;
    background: -webkit-gradient(linear, left top, left bottom, from(@button-gradient-top-color), to(@button-gradient-bottom-color));
    background: -moz-linear-gradient(top, @button-gradient-top-color, @button-gradient-bottom-color);
    color: @strong-text-color;}

.button-gradient-hilighted {
    border-top-color: @button-gradient-top-color * @strong-hilight-factor;
    background: @button-gradient-bottom-color * @hilight-factor;
    background: -webkit-gradient(linear, left top, left bottom, from(@button-gradient-top-color * @hilight-factor), to(@button-gradient-bottom-color));
    background: -moz-linear-gradient(top, @button-gradient-top-color * @hilight-factor, @button-gradient-bottom-color);
    color: @strong-text-color * @hilight-factor;}

.button-gradient-active {
    border-color: @button-gradient-top-color;
    border-top-color: @button-gradient-bottom-color / @hilight-factor;
    background: @button-gradient-top-color;
    background: -webkit-gradient(linear, left top, left bottom, from(@button-gradient-bottom-color), to(@button-gradient-top-color));
    background: -moz-linear-gradient(top, @button-gradient-bottom-color, @button-gradient-bottom-color);
    color: @strong-text-color;}

.button-gradient-inverted {
    border: 1px solid @button-gradient-inverted-bottom-color;
    border-top: 1px solid (@button-gradient-inverted-top-color * @hilight-factor);
    background: @button-gradient-inverted-bottom-color;
    background: -webkit-gradient(linear, left top, left bottom, from(@button-gradient-inverted-top-color), to(@button-gradient-inverted-bottom-color));
    background: -moz-linear-gradient(top, @button-gradient-inverted-top-color, @button-gradient-inverted-bottom-color);
    color: @background-color;}

.button-gradient-inverted-hilighted {
    border-color: @button-gradient-inverted-bottom-color;
    border-top-color: @button-gradient-inverted-top-color * @strong-hilight-factor;
    background: @button-gradient-inverted-bottom-color * @hilight-factor;
    background: -webkit-gradient(linear, left top, left bottom, from(@button-gradient-inverted-top-color * @hilight-factor), to(@button-gradient-inverted-bottom-color));
    background: -moz-linear-gradient(top, @button-gradient-inverted-top-color * @hilight-factor, @button-gradient-inverted-bottom-color);
    color: @background-color * @hilight-factor;}

.danger-gradient {
    border: 1px solid @danger-color;
    border-top: 1px solid (@danger-color * @hilight-factor);
    background: @danger-color;
    background: -webkit-gradient(linear, left top, left bottom, from(@danger-color * @hilight-factor), to(@danger-color));
    background: -moz-linear-gradient(top, @danger-color * @hilight-factor, @danger-color);
    color: @strong-text-color;}

.danger-gradient-hilighted {
    border-top-color: @danger-color * @strong-hilight-factor;
    background: @danger-color * @hilight-factor;
    background: -webkit-gradient(linear, left top, left bottom, from(@danger-color * @strong-hilight-factor), to(@danger-color));
    background: -moz-linear-gradient(top, @danger-color * @strong-hilight-factor, @danger-color);
    color: @strong-text-color * @hilight-factor;}

.danger-gradient-active {
    border-color: @danger-color;
    border-bottom-color: @danger-color * @hilight-factor;
    background: @danger-color / @hilight-factor;
    background: -webkit-gradient(linear, left top, left bottom, from(@danger-color), to(@danger-color / @hilight-factor));
    background: -moz-linear-gradient(top, @danger-color, @danger-color / @hilight-factor);
    color: @strong-text-color * @hilight-factor;}

.rounded-corners (@radius: 6px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
     border-radius: @radius;}

.rounded-corners-bottom (@radius: 6px) {
    -moz-border-radius: 0 0 @radius @radius;
    -webkit-border-radius: 0 0 @radius @radius;
     border-radius: 0 0 @radius @radius;}

.rounded-corners-bottom-right (@radius: 6px) {
    -moz-border-radius: 0 @radius @radius @radius;
    -webkit-border-radius: 0 @radius @radius @radius;
     border-radius: 0 @radius @radius @radius;}

.rounded-corners-bottom-left (@radius: 6px) {
    -moz-border-radius: @radius 0 @radius @radius;
    -webkit-border-radius: @radius 0 @radius @radius;
     border-radius: @radius 0 @radius @radius;}

.box-shadow {
    -webkit-box-shadow: rgba(0,0,0,0.8) 0 1px 6px;
    -moz-box-shadow: rgba(0,0,0,0.8) 0 1px 6px;
    box-shadow: rgba(0,0,0,0.8) 0 1px 6px;}

.bottom-box-shadow {
    -webkit-box-shadow: rgba(0,0,0,0.2) 0 6px 18px;
    -moz-box-shadow: rgba(0,0,0,0.2) 0 6px 18px;
    box-shadow: rgba(0,0,0,0.2) 0 6px 18px;}

.small-bottom-box-shadow {
    -webkit-box-shadow: rgba(0,0,0,0.4) 0 3px 6px;
    -moz-box-shadow: rgba(0,0,0,0.4) 0 3px 6px;
    box-shadow: rgba(0,0,0,0.4) 0 3px 6px;}

.wrap-box-shadow {
    -webkit-box-shadow: rgba(0,0,0,0.9) 0 @wrap-shadow-offset 6px;
    -moz-box-shadow: rgba(0,0,0,0.9) 0 @wrap-shadow-offset 6px;
    box-shadow: rgba(0,0,0,0.9) 0 @wrap-shadow-offset 6px;}

.no-box-shadow {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;}

.common-border {
    border: 1px solid @border-color;
    border-bottom: 1px solid @border-bottom-color;}

.text-shadow {
    text-shadow: rgba(0,0,0,0.8) 0 1px 1px;}

.strong {
    color: @strong-text-color;
    font-weight: bold;
    .text-shadow;}

.notice {
    color: @notice-text-color;
    background-color: @notice-color;
    border: 1px solid @notice-border-color;
    .box-shadow;}

.hidden {
    display: none;}

.horizontal-separator {
    width: 100%;
    height: 0;
    border-top: 1px solid (@border-color / @strong-hilight-factor);
    border-bottom: 1px solid (@border-color * @hilight-factor);}

/* clearing */
.fix {
    clear: both;
    height: 1px;
    margin: -1px 0 0;
    overflow: hidden;}

.clear {
    display:inline-block;}
.clear:after {
    display:block;
    visibility:hidden;
    clear:both;
    height:0;
    content: " ";}

.js {
    display: none;}

.icon-edit {
    background: url('/static/icons/iconic/black/edit.png') no-repeat left center;}
.icon-edit-gear {
    background: url('/static/icons/iconic/black/edit-gear.png') no-repeat left center;}
.icon-edit-acquisition {
    background: url('/static/icons/iconic/black/edit-acquisition.png') no-repeat left center;}
.icon-make-final {
    background: url('/static/icons/iconic/black/check_8x7.png') no-repeat left center;}
.icon-promote {
    background: url('/static/icons/iconic/black/arrow_right_8x8.png') no-repeat left center;}
.icon-demote {
    background: url('/static/icons/iconic/black/arrow_left_8x8.png') no-repeat left center;}
.icon-change-license {
    background: url('/static/icons/iconic/black/copy_8x8.png') no-repeat left center;}
.icon-plate-solve {
    background: url('/static/icons/iconic/black/read_more_8x8.png') no-repeat left center;}
.icon-upload {
    background: url('/static/icons/iconic/black/upload.png') no-repeat left center;}
.icon-delete {
    background: url('/static/icons/iconic/black/delete.png') no-repeat left center;}
.icon-quote {
    background: url('/static/icons/iconic/black/quote.png') no-repeat left center;}
.icon-info {
    background: url('/static/icons/iconic/black/info.png') no-repeat left center;}
.icon-file {
    background: url('/static/icons/iconic/black/file.png') no-repeat left center;}
.icon-follow {
    background: url('/static/icons/iconic/black/follow.png') no-repeat left center;}
.icon-unfollow {
    background: url('/static/icons/iconic/black/unfollow.png') no-repeat left center;}
.icon-normal {
    background: url('/static/icons/iconic/black/normal.png') no-repeat left center;}
.icon-inverted {
    background: url('/static/icons/iconic/black/inverted.png') no-repeat left center;}
.icon-solved {
    background: url('/static/icons/iconic/black/solved.png') no-repeat left center;}
.icon-profile {
    background: url('/static/icons/iconic/black/profile.png') no-repeat left center;}
.icon-message {
    background: url('/static/icons/iconic/black/message.png') no-repeat left center;}

/*
Uniform Theme: Uniform Default
Version: 1.6
By: Josh Pyles
License: MIT License
---
For use with the Uniform plugin:
http://pixelmatrixdesign.com/uniform/
---
Generated by Uniform Theme Generator:
http://pixelmatrixdesign.com/uniform/themer.html

*/

/* Global Declaration */

div.selector, 
div.selector span, 
div.checker span,
div.radio span, 
div.uploader span.filename,
div.uploader span.action,
div.button,
div.button span {
  background-image: url(../images/uniform/sprite.png);
  background-repeat: no-repeat;
  -webkit-font-smoothing: antialiased;
}

.selector, 
.radio, 
.checker, 
.uploader,
.button, 
.selector *, 
.radio *, 
.checker *, 
.uploader *,
.button *{
  margin: 0;
  padding: 0;
}

/* INPUT & TEXTAREA */

input.text,
input.email, 
input.password,
textarea.uniform {
  font-size: @base-font-size;
  font-weight: normal;
  padding: 3px;
  color: @background-color;
  background: url('../images/uniform/bg-input-focus.png') repeat-x 0px 0px;
  background: url('../images/uniform/bg-input.png') repeat-x 0px 0px;
  .common-border;
  .rounded-corners(3px);
  outline: 0;
}

input.text:focus,
input.email:focus,
input.password:focus,
textarea.uniform:focus {
  box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
  background: url('../images/uniform/bg-input-focus.png') repeat-x 0px 0px;
  .common-border;
  .box-shadow;
}

input[readonly], input:focus[readonly] {
    color: @text-color / @strong-hilight-factor;
    background: @background-color / @strong-hilight-factor;}

/* SPRITES */

/* Select */

div.selector {
  background-position: -483px -130px;
  line-height: 26px;
  height: 26px;
}

div.selector span {
  background-position: right 0px;
  height: 26px;
  line-height: 26px;
}

div.selector select {
  /* change these to adjust positioning of select element */
  top: 0px;
  left: 0px;
}

div.selector:active, 
div.selector.active {
  background-position: -483px -156px;
}

div.selector:active span, 
div.selector.active span {
  background-position: right -26px;
}

div.selector.focus, div.selector.hover, div.selector:hover {
  background-position: -483px -182px;
}

div.selector.focus span, div.selector.hover span, div.selector:hover span {
  background-position: right -52px;
}

div.selector.focus:active,
div.selector.focus.active,
div.selector:hover:active,
div.selector.active:hover {
  background-position: -483px -208px;
}

div.selector.focus:active span,
div.selector:hover:active span,
div.selector.active:hover span,
div.selector.focus.active span {
  background-position: right -78px;
}

div.selector.disabled {
  background-position: -483px -234px;
}

div.selector.disabled span {
  background-position: right -104px;
}

/* Checkbox */

div.checker {
  width: 19px;
  height: 19px;
}

div.checker input {
  width: 19px;
  height: 19px;
}

div.checker span {
  background-position: 0px -260px;
  height: 19px;
  width: 19px;
}

div.checker:active span, 
div.checker.active span {
  background-position: -19px -260px;
}

div.checker.focus span,
div.checker:hover span {
  background-position: -38px -260px;
}

div.checker.focus:active span,
div.checker:active:hover span,
div.checker.active:hover span,
div.checker.focus.active span {
  background-position: -57px -260px;
}

div.checker span.checked {
  background-position: -76px -260px;
}

div.checker:active span.checked, 
div.checker.active span.checked {
  background-position: -95px -260px;
}

div.checker.focus span.checked,
div.checker:hover span.checked {
  background-position: -114px -260px;
}

div.checker.focus:active span.checked,
div.checker:hover:active span.checked,
div.checker.active:hover span.checked,
div.checker.active.focus span.checked {
  background-position: -133px -260px;
}

div.checker.disabled span,
div.checker.disabled:active span,
div.checker.disabled.active span {
  background-position: -152px -260px;
}

div.checker.disabled span.checked,
div.checker.disabled:active span.checked,
div.checker.disabled.active span.checked {
  background-position: -171px -260px;
}

/* Radio */

div.radio {
  width: 18px;
  height: 18px;
}

div.radio input {
  width: 18px;
  height: 18px;
}

div.radio span {
  height: 18px;
  width: 18px;
  background-position: 0px -279px;
}

div.radio:active span, 
div.radio.active span {
  background-position: -18px -279px;
}

div.radio.focus span, 
div.radio:hover span {
  background-position: -36px -279px;
}

div.radio.focus:active span,
div.radio:active:hover span,
div.radio.active:hover span,
div.radio.active.focus span {
  background-position: -54px -279px;
}

div.radio span.checked {
  background-position: -72px -279px;
}

div.radio:active span.checked,
div.radio.active span.checked {
  background-position: -90px -279px;
}

div.radio.focus span.checked, div.radio:hover span.checked {
  background-position: -108px -279px;
}

div.radio.focus:active span.checked, 
div.radio:hover:active span.checked,
div.radio.focus.active span.checked,
div.radio.active:hover span.checked {
  background-position: -126px -279px;
}

div.radio.disabled span,
div.radio.disabled:active span,
div.radio.disabled.active span {
  background-position: -144px -279px;
}

div.radio.disabled span.checked,
div.radio.disabled:active span.checked,
div.radio.disabled.active span.checked {
  background-position: -162px -279px;
}

/* Uploader */

div.uploader {
  height: 28px;
}

div.uploader span.action {
  background-position: right -409px;
  height: 24px;
  line-height: 24px;
  cursor: pointer;
}

div.uploader span.filename {
  height: 24px;
  background-position: 0px -299px;
  cursor: pointer;
  /* change this line to adjust positioning of filename area */
  margin: 2px 0px 2px 2px;
  line-height: 24px;
}

div.uploader.focus,
div.uploader.hover,
div.uploader:hover {
  background-position: 0px -353px;
}

div.uploader.focus span.action,
div.uploader.hover span.action,
div.uploader:hover span.action {
  background-position: right -437px;
}

div.uploader.active span.action,
div.uploader:active span.action {
  background-position: right -465px;
}

div.uploader.focus.active span.action,
div.uploader:focus.active span.action,
div.uploader.focus:active span.action,
div.uploader:focus:active span.action {
  background-position: right -493px;
}

div.uploader.disabled {
  background-position: 0px -325px;
}

div.uploader.disabled span.action {
  background-position: right -381px;
}

div.button {
  background-position: 0px -523px;
}

div.button span {
  background-position: right -643px;
}

div.button.focus,
div.button:focus,
div.button:hover,
div.button.hover {
  background-position: 0px -553px;
}

div.button.focus span,
div.button:focus span,
div.button:hover span,
div.button.hover span {
  background-position: right -673px; 
}

div.button.active,
div.button:active {
  background-position: 0px -583px;
}

div.button.active span,
div.button:active span {
  background-position: right -703px;
  color: @background-color;
}

div.button.disabled,
div.button:disabled {
  background-position: 0px -613px;
}

div.button.disabled span,
div.button:disabled span {
  background-position: right -733px;
  color: @background-color / @strong-hilight-factor;
  cursor: default;
}

/* PRESENTATION */

/* Button */

div.button {
  height: 30px;
}

div.button span {
  margin-left: 13px;
  height: 22px;
  padding-top: 8px;
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: @base-font-size;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-left: 2px;
  padding-right: 15px;
}

/* Select */
div.selector {
  width: 190px;
  font-size: @base-font-size;
}

div.selector select {
  min-width: 190px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: @base-font-size;
  .common-border;
}

div.selector span {
  padding: 0px 25px 0px 2px;
  cursor: pointer;
}

div.selector span {
  color: @background-color;
  width: 158px;
  .text-shadow;
}

div.selector.disabled span {
  color: #bbb;
}

/* Checker */
div.checker {
  margin-right: 5px;
}

/* Radio */
div.radio {
  margin-right: 3px;
}

/* Uploader */
div.uploader {
  width: 190px;
  cursor: pointer;
}

div.uploader span.action {
  width: 85px;
  text-align: center;
  .text-shadow;
  color: @background-color * @hilight-factor;
  font-size: 11px;
  font-weight: bold;
}

div.uploader span.filename {
  color: @background-color * @hilight-factor;
  width: 82px;
  font-size: 11px;
}

div.uploader input {
  width: 190px;
}

div.uploader.disabled span.action {
  color: #aaa;
}

div.uploader.disabled span.filename {
  border-color: #ddd;
  color: #aaa;
}
/*

CORE FUNCTIONALITY 

Not advised to edit stuff below this line
-----------------------------------------------------
*/

.selector, 
.checker, 
.button, 
.radio, 
.uploader {
  display: -moz-inline-box;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline;
}

.selector select:focus, .radio input:focus, .checker input:focus, .uploader input:focus {
  outline: 0;
}

/* Button */

div.button a,
div.button button,
div.button input {
  position: absolute;
}

div.button {
  cursor: pointer;
  position: relative;
}

div.button span {
  display: -moz-inline-box;
  display: inline-block;
  line-height: 1;
  text-align: center;
}

/* Select */

div.selector {
  position: relative;
  padding-left: 10px;
  overflow: hidden;
}

div.selector span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

div.selector select {
  position: absolute;
  opacity: 0;
  //filter: alpha(opacity:0);
  height: 25px;
  border: none;
  background: none;
}

/* Checker */

div.checker {
  position: relative;
}

div.checker span {
  display: -moz-inline-box;
  display: inline-block;
  text-align: center;
}

div.checker input {
  opacity: 0;
  //filter: alpha(opacity:0);
  display: inline-block;
  background: none;
}

/* Radio */

div.radio {
  position: relative;
}

div.radio span {
  display: -moz-inline-box;
  display: inline-block;
  text-align: center;
}

div.radio input {
  opacity: 0;
  //filter: alpha(opacity:0);
  text-align: center;
  display: inline-block;
  background: none;
}

/* Uploader */

div.uploader {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

div.uploader span.action {
  float: left;
  display: inline;
  padding: 2px 0px;
  overflow: hidden;
  cursor: pointer;
}

div.uploader span.filename {
  padding: 0px 10px;
  float: left;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: default;
}

div.uploader input {
  opacity: 0;
  //filter: alpha(opacity:0);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  float: right;
  height: 25px;
  border: none;
  cursor: pointer;
}
/* ----------------------------------------------
   HTML ELEMENTS
------------------------------------------------- */
body {
    font-family: @regular_font, Helvetica, Verdana, Sans-serif;
    font-size: @base-font-size;
    line-height: 1.25em;
    color: @text-color;
    background: (@background-color * @strong-hilight-factor) url('/static/images/background-tile.png');
    border-top: 5px solid @logo-color;
    text-align: left;}

hr {
    color: @border-color;
    background-color: @border-color;}

/* links */
a, a:visited {
    text-decoration: none;
    color: @link-color;}
a:hover {
    color: @link-color * @hilight-factor;}
a.danger, a:visited.danger {
    color: @danger-color;}
a:hover.danger {
    color: @danger-color * @hilight-factor;}

/* headers */
h1, h2, h3, h4 {
    font-family: @headers_font, Georgia, Times New Roman, serif;
    font-weight: bold;
    color: @header-color;
    .text-shadow;}
h1 { font-size: 2em; margin: 20px 10px 20px 6px; padding-bottom: 10px; border-bottom: 1px solid @border-bottom-color;}
h2 { font-size: 1.5em; margin-bottom: 15px; padding-bottom: 8px; border-bottom: 1px solid @border-bottom-color;}
h3 { font-size: 1.25em; margin: 20px 0 10px 0; }
h4 { font-size: 1em; margin: 10px 0 8px 0; }

h2.inline {
    margin-right: @spacer-large;
    display: inline-block; }

/* Lists */
ul, ol {
    margin: 10px 20px;
    padding: 0 20px;}
ul { list-style: disc; }
ol { list-style: decimal; }

dt {
  font-weight: bold;
  color: @strong-text-color;}
dd {
  padding-left: 20px;}

p, dl { margin: 10px 20px; }

/* images */
img {
    border: none;}
img.float-right { margin: 5px 0px 10px 10px; }
img.float-left  { margin: 5px 10px 10px 0px; }

code {
    margin: 3px 0;
    padding: 20px;
    text-align: left;
    display: block;
    overflow: auto;
    font-family: 'Lucida Console', 'Courier New', Monospace;
    /* white-space: pre; */
    .common-border;
    background-color: #130d0a;}

acronym {
  cursor: help;
  border-bottom: 1px dotted #555;}

blockquote {
    margin: 10px 20px;
    padding: 15px 15px 15px 32px;
    .common-border;
    background: #130d0a url(../images/quote.gif) no-repeat 12px 12px;
    font-weight: normal;
    line-height: 1.5em;
    font-style: italic;}

strong { .strong; }

/* form elements */
form {
    p {
        margin: 0;
        padding: @spacer-small * 1.5;}
    p.hint {
        font-style: italic;
        width: 70%;
        margin-left: 160px;}
    span.helptext {
        font-style: italic;
        font-size: 87.5%;
        width: 70%;
        margin-left: 162px;
        display: block;
        color: @text-color / @strong-hilight-factor;}
    ul {
        list-style: none;
        margin: 0;
        padding: @spacer-small * 1.5;
        li {
            display: inline;
            margin-right: 15px;}}
    label {
        .strong;
        font-size: @base-font-size;
        width: 150px;}
    input, select, textarea {
        font-size: @base-font-size;
        margin: 2px 0;
        padding: @spacer-medium @spacer-small;
        .common-border;
        background-color: @input-color;
        color: @text-color + #111;
        width: 70%;
        .rounded-corners;}

    select:focus {
        color: @background-color;}
    input:focus, textarea:focus {
        border-color: @border-color * @hilight-factor;
        background-color: @input-color * @hilight-factor;
        color: @strong-text-color;}}

    select[multiple]:focus {
        color: @text-color + #111;}

.button, .button:visited {
    font-size: @base-font-size;
    color: @text-color;
    .button-gradient;
    .rounded-corners;
    .box-shadow;
    .text-shadow;
    text-align: center;
    vertical-align: middle;
    margin: @spacer-large 0;
    padding: @spacer-small @spacer-medium;
    cursor: pointer;}
.button {
    :hover {
        .button-gradient-hilighted;}
    :active {
        .button-gradient-active;}}

.dangerous-button {
    .danger-gradient;
    :hover {
        .danger-gradient-hilighted;}
    :active {
        .danger-gradient-active;}}


/* ------------------------------------------
   LAYOUT
------------------------------------------- */
#wrap {
    position: relative;
    width: @site-width;
    min-height: 100%;
    height: 100%;
    .wrap-box-shadow;
    padding-top: 30px;
    margin: 0 auto;}

#header {
    margin: 0 auto;
    height: 220px;
    background: transparent url('/static/images/header-bg.png');
    #title {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 138px;
        left: @spacer-large;
        text-align: center;
        overflow: visible;
        width: 184px;
        h1 {
            font-size: 2em;
            margin-bottom: 0;
            padding-bottom: @spacer-small;
            border: none;
            a {
                font-size: 1.5em;
                text-decoration: none;
                color: @logo-color;}}
        h4 {
            margin-top: @spacer-small;
            color: @logo-color;}}
    #ad {
        position: absolute;
        top: 138px;
        right: @spacer-small;}
    #hello {
        position: absolute;
        top: 94px;
        right: 174px;}
    /*  navigation  */
    #nav-container {
        padding: 16px 0;
    }
    #nav {
        margin: 0; padding: 0;
        overflow: hidden;
        float: left;
        ul {
            float: left;
            margin: 0;  padding: 0;
            width: 100%;
            list-style: none;
            li {
                float: left;
                margin: 0; padding: 0;
                a, a:visited {
                    float: left;
                    margin: 0;
                    padding: 47px 0 8px;
                    width: 80px;
                    text-align: center;
                    text-transform: lowercase;}
                a:hover, a:active {
                    background: url('/static/images/header-hover-bg.png') no-repeat;}}
            li#current {
                >a {
                    color: @strong-text-color;}}}}
    #noscript {
        .notice;
        position: absolute;
        top: @spacer-small; left: 0;
        width: 65%;
        padding: @spacer-small @spacer-large;
        font-size: 90%;
        font-weight: bold;
        p {
            padding: 0;
            margin: 0;}}
    #languages {
        position: absolute;
        top: 20px; right: 250px;}
    #search {
        position: absolute;
        top: 12px; right: 0;
        padding: 0 @spacer-small;
        .common-border;
        background-color: @background-color / @hilight-factor;
        .rounded-corners;
        p {
            margin: 0; padding: 0;
            border: none;}
        input {
            float: left;
            border: none;
            background: transparent;
            color: @text-color / @strongest-hilight-factor;}
        .tbox {
            padding: @spacer-small 0 0 @spacer-small;
            width: 200px;
            display: inline;}
        .btn{
            width: 16px;
            height: 16px;
            padding: @spacer-small @spacer-medium;}
        label {
            display: none;}}

    #user-nav {
        .icon {
            text-align: center;
            width: 16px;}
        position: relative;
        float: right;
        margin: 0; padding: 0;
        img {
            height: 26px;
            width: 16px;}
        >ul {
            float: right;
            margin: 0;  padding: 0;
            width: 100%;
            list-style: none;
            display: inline;
            >li {
                padding: 0;
                position: relative;
                float: left;
                margin: 0;
                display: inline;
                >a.icon, >a:visited.icon {
                    float: left;
                    margin: 0;
                    padding: 37px 0 8px;
                    text-align: center;
                    text-transform: lowercase;
                    width: 40px;}
                >a:hover.icon, >a:active.icon {
                    background: url('/static/images/user-nav-hover-bg.png') no-repeat;}
                >a.active, >a:visited.active {
                    background: url('/static/images/user-nav-active-bg.png') no-repeat;}}
            >li.text {
                padding-top: 47px;
                a, a, a:visited, a:active {
                    background: none;
                    text-transform: lowercase;
                    padding: 0 10px;}}}}}

/* AutoSuggest CSS - Version 1.2 */
ul.as-selections {
    list-style-type: none;
    .common-border;
    padding: 8px 4px;
    margin: 2px 0;
    width: 70%;
    overflow: auto;
    background-color: @background-color;
    .rounded-corners;
    li {
        float: left;
        margin: 1px 4px 1px 0;}
    li.as-selection-item {
        .button-gradient-inverted;
        padding: 2px 7px 2px 10px;
        .rounded-corners;
        .box-shadow;
        :last-child {
            margin-left: @spacer-small}
        a.as-close, a.as-edit {
            float: right;
            margin: 0;
            padding: 3px 0 0 0;
            cursor: pointer;
            color: @background-color;
            font-weight: bold;
            :hover {
                color: @link-color;}}
        a.as-edit {
            padding-left: @spacer-medium;}}
    li.as-original {
        margin-left: 0;
        input {
            border: none;
            outline: none;
            width: 458px;
            height: 18px;
            padding-top: 3px;
            background-color: @background-color;}}}

input.as-input {
    background-color: @background-color;
    font-size: @base-font-size;}

ul.as-list {
    position: absolute;
    list-style-type: none;
    margin: 2px 0 0 170px;
    padding: 8px 4px;
    z-index: 2;
    background: @text-color;
    background: -moz-linear-gradient(top, @strong-text-color, @text-color);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@strong-text-color), to(@text-color));
    .common-border;
    color: @background-color;
    .rounded-corners;
    .box-shadow;
    h1 {
        color: @background-color;
        font-size: @base-font-size;
        border: none;
        margin: 0 @spacer-large @spacer-small; padding: 0;
        font-weight: bold;
        text-align: left;}}

li.as-result-item, li.as-message {
    margin: 0 0 0 0;
    padding: @spacer-small @spacer-large;
    background-color: transparent;
    cursor: pointer;
    display: block;}

li.as-message {
    .rounded-corners;}

li:first-child.as-result-item {
    margin: 0;}

li.as-result-item.active {
    color: @link-color;}

li.as-result-item em { 
    font-style: normal; 
    background: @text-color;
    padding: 0 2px;
    color: @background-color;}

/* Webkit Hacks 
@media screen and (-webkit-min-device-pixel-ratio:0) {  
    ul.as-selections {
        border-top-width: 2px;
    }
    ul.as-selections li.as-selection-item {
        padding-top: 3px;
        padding-bottom: 3px;
    }
    ul.as-selections li.as-selection-item a.as-close a.as-edit {
        margin-top: -1px;
    }
    ul.as-selections li.as-original input {
        height: 19px;
    }
}*/

/* Opera Hacks
@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0) {
    ul.as-list {
        border: 1px solid #888;
    }
    ul.as-selections li.as-selection-item a.as-close a.as-edit {
        margin-left: 4px;
        margin-top: 0;
    }
}*/

/* IE Hacks  */
ul.as-list {
    border: 1px solid @border-color; }
ul.as-selections li.as-selection-item a.as-close a.as-edit {
    margin-left: 4px;
    margin-top: 0;}

/* Firefox 3.0 Hacks */
ul.as-list,  x:-moz-any-link, x:default { 
    border: 1px solid @border-color;}
BODY:first-of-type ul.as-list, x:-moz-any-link, x:default { /* Target FF 3.5+ */
    border: none;}


/* abpod block */
#abpod {
    clear: both;
    margin: 0;
    padding-bottom: 20px;
    width: @site-width;
    background: url(../images/sep-bg.jpg) no-repeat center bottom;
}
#abpod-block {
    position: relative;
    .common-border;
    background-color: #130d0a;
    width: @site-width - 40px;
    margin-left: 10px;
    padding-bottom: 25px;
}
#abpod-ribbon {
    position: absolute;
    background: url(../images/abpod-ribbon.png) no-repeat;
    width: 99px;
    height: 98px;
    top: -1px;
    right: -2px;
    z-index: 999;
}
#abpod h2 {
    margin-bottom: 0;
    padding-bottom: 0;
    letter-spacing: -2.0px;
    color: #f0e8e8;
}
#abpod h2 a {
    color: #f0e8e8;
    border: none;
}
#abpod .image-block {
    float: left;
    width: 380px;
    margin: 20px 0 0 25px;
    padding: 10px 0 0 0;
    display: inline;
}
#abpod .image-block img {
    background-color: #1c130e;
    border: 1px solid #251a15;
    padding: @spacer-large;
}
#abpod .text-block {
    float: right;
    width: 480px;
    margin: 15px 25px 0 0;
    display: inline;
}
#abpod a.more-link {
    float: left;
    margin-top: 25px;
    padding: 5px 10px;
    border: 1px solid #c96111;
    background: #e2721b url(../images/button-bg.png) repeat-x;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 20px;
    color: #fff;
    display: block;
}
#abpod a.more-link:hover {
    border: 1px solid #2f4c13;
    background: #4a781d url(../images/button-hover-bg.png) repeat-x;
}

/* Content */
#content-wrap {
    clear: both;
    width: 100%;
    padding-bottom: @footer-height;
    background: @background-color;}

#content {
    float: left;
    width: @site-width - 20px;
    padding: 20px 10px;
    display: inline;}

.info-side-bar {
    float:left;
    text-align: right;
    margin-top: 10px;
    width: 120px;
    .common-border;
    border-right: none;
    background-color: @dark-panel-color;
    img.thumbnail {
        border: 1px solid @link-color;}
    p {
        margin: 0;
        padding: 10px;
        line-height: 1.4em;
        text-align: left;}
    ul {
        float:right;
        width: 120px;
        margin: 0;
        padding: 0;}
    li {
        list-style: none;
        margin: 0;
        padding: 3px 10px;
        border-bottom: 1px solid @border-color;}
    li.current {
        background-color: @link-color;
        a {
            color: @dark-panel-color;}}
    li.last {
        border-bottom: none;}}


.sided-main-content {
    float: left;
    width: 740px;
    padding: 20px;
    .common-border;
    background-color: @dark-panel-color;
    min-height: 135px;
    .rounded-corners;
    .box-shadow;
    margin-bottom: 40px;
    label {
        float:left;
        text-align:right;
        padding:11px 10px 0 0;}
    .submit-button {
        margin-left: 162px;
        width:200px;}
    .lone-button {
        margin: 0 auto;
        width:200px;}
    .inline-button {
        width: auto;
        margin: 0;}
    .fieldless {
        text-align: center;
        .button{
            left: 0;}
    }
}

.sided-main-content-popup {
    width: 240px;
    input, textarea {
        width: 220px;}
    ul.as-selections {
        width: 100%;
        li.as-original input {
            width: 220px;}}
    ul.as-list {
        margin-left: 0;}
    .submit-button {
        margin-left: 6px;
        width:100px;}}

.upload-forms {
    margin: 0 auto;
    width: 70%;}

.small-box {
    margin: 0 auto;
    padding: 10px;
    .rounded-corners(12px);
    background-color: @light-panel-color;
    .common-border;
    max-width: 300px;
    padding: @spacer-large;
    text-align: center;
    height: 180px;
    .single-form {
        p {
            margin: 0; padding: @spacer-large 0;}
        h1 {
            text-align: center;}}}

.wip-form-box {
    .small-box;
    float: left;}

.final-form-box {
    .small-box;
    float: right;}

.full-box {
    width: @site-width - 80px;
    padding: @spacer-xxlarge;
    margin: @spacer-large 0;
    .rounded-corners;
    background-color: @light-panel-color;
    .common-border;
    label {
        float:left;
        text-align:right;
        padding:11px 10px 0 0;}
    .submit-button {
        margin-left: 160px;
        width:200px;}
    .lone-button {
        margin: 0 auto;
        width:200px;}
    .inline-button {
        width: auto;
        margin: 0;}
    .fieldless {
        text-align: center;
        .button{
            left: 0;}}}

.missing-gear-warning {
    width: 33%;
    text-align: center;
    margin: 0 auto;}

.advanced-search-box {
    padding: @spacer-small @spacer-xxlarge;}

.tools-box {
    .full-box;
    ul {
        list-style: none;
        display: inline;}
    li {
        padding: 0 @spacer-large;
        float: left;}
    a {
        padding: @spacer-small 0;
        display: block;}}

#image-detail {
    #main-content {
        float: left;
        width: 722px;}
    #side-pane {
        width: 204px;
        float: right;}
    ul.bar {
        list-style: none;
        margin: 0 0 @spacer-xxlarge 0;
        padding: 0;
        >li {
            float: left;}
        >li.rating {
            padding-top: @spacer-small;
            text-align: right;
            float: right;}}
    ul.topnav {
        list-style: none;
        margin: 0;
        padding: 0;
        .button-gradient;
        .rounded-corners;
        display: block;
        height: 24px;
        >li {
            display: inline-block;
            padding: 2px 10px;
            margin: 0;
            float: left;
            position: relative;
            >span >a {
                color: @strong-text-color;
                .text-shadow;
                :hover {
                    color: @strong-text-color * @hilight-factor;}}}
        >li.subhover {
            cursor: pointer;}
        >li:hover {
            .rounded-corners;
            .button-gradient-hilighted;}}
    .main-image-data {
        margin: 10px 0;
        p {
            margin: @spacer-small 0 0 0;}
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                display: inline;}
            h2 {
                font-size: 2em;
                margin: 0;
                border: 0;
                display: inline;}
            li.title {
                margin-right: 15px;
                font-family: @headers_font, Georgia, Times New Roman, serif;
                font-weight: bold;
                line-height: 1.1em;
                color: @header-color;
                .text-shadow;
                font-size: 2em;}
            li.contains {
                float: right;
                text-align: right;}}}
    #main-image {
        text-align: center;
        padding-top: @spacer-small;
        img {
            cursor: -moz-zoom-in;
            border: 1px solid @dark-panel-color;}}
    p#description {
        margin: 0;}
    #revisions .image-strip {
        width: 696px;}}

.popup-mixin() {
    color: @background-color;
    visibility: hidden;
    position:absolute;
    margin:0;
    padding: @spacer-medium;
    overflow: visible;
    background: url('/static/images/popup-bg.png');
    .rounded-corners;
    .box-shadow;
    z-index: 9999;
    text-shadow: white 0 1px 0;
    strong {
        color: @background-color / @hilight-factor;
        font-weight: bold;}
    li.footer {
        margin-top: @spacer-small;
        text-align: center;
        border: 1px solid (@border-bottom-color * @strong-hilight-factor);
        background: url('/static/images/popup-footer-bg.png');}
    a {
        padding: @spacer-small 0 @spacer-small @spacer-medium;
        margin-left: -@spacer-small;
        display: block;}}

.sub {
    .popup-mixin;
    left: 0px; top: 20px;
    li {
        text-align: left;
        a {
            padding: @spacer-small;
            color: @background-color;}
        a:hover {
                color: @link-color;}
        a.danger {
            color: @danger-color;
            :hover {
                color: @danger-color * @hilight-factor;}}
        >img {
            padding-top: 4px;}}
    li.bg-icon {
        a {
            padding-left: 16px;}}}

.popup {
    .popup-mixin;
    .rounded-corners-bottom-left;
    right: 0; top: 69px;
    .small-bottom-box-shadow;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;}
    li.unread {
        background: url('/static/images/popup-unread-bg.png');
        border-left: 1px solid @strong-text-color;}
    li {
        border-bottom: 1px dotted (@border-bottom-color * @strongest-hilight-factor);
        :hover {
            background: url('/static/images/popup-li-bg.png');}}
    li.last {
        border-bottom: none;}
    a {
        color: @background-color;
        :hover {
            color: @link-color;
            border: none;}}}

li:hover >.sub, .sub:hover {
    visibility: visible;}

#notifications-popup,
#messages-popup,
#requests-popup {
    width: 250px;
}
#profile-popup,
#profile-popup li a {
    width: 125px;}

ul.subnav {
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    li.copy-box {
        margin: 8px 0;
        textarea {width: 200px;}
        tr {height: 32px; }
        th, td {
            vertical-align: middle;
            color: @background-color;
            text-shadow: white 0 1px 0;
            font-weight: normal;
            border: none;
            background: none;
        }}
    li.separator {
        height: 0;
        margin: 8px 0;
        padding: 0;
        width: 100%;
        border-top: 1px solid @border-shadow-color-inverted;
        border-bottom: 1px solid @border-color-inverted;}}

.small-icon {
    width: 16px;}

span.copy-box {
    display: inline;
    padding: 6px;
    margin-left: 6px;
    color: @text-color;
    .common-border;
    background-color: @dark-panel-color;
    .rounded-corners;}

#technical-card {
    margin: 0 auto 25px auto;
    padding: 8px 10px;
    .common-border;
    overflow: auto;
    background-color: @light-panel-color;
    .rounded-corners;
    .gear, .acquisition {
        float: left;
        width: 48%;
        display: inline-block;}
    .gear {
        border-right: 1px solid (@light-panel-color * @hilight-factor);
        margin-right: 20px;}
    .acquisition {
        padding-left: 5px;
        img {
            border: 1px solid @background-color;}}
    p {
        margin: 2px 0;}
    hr {
        border: 0;
        color: @light-panel-color * @hilight-factor;
        background-color: @light-panel-color * @hilight-factor;}}

/* footer */
#footer {
    position: absolute;
    bottom: 0 - @wrap-shadow-offset;
    height: @footer-height;
    .box-shadow;
    text-align: center;
    background: (@background-color / @strong-hilight-factor) url('/static/images/footer-bg.png');
    color: @text-color / @strong-hilight-factor;}

#footer-outer {
    clear: both;
    margin: 0 auto;
    width: @site-width;
    font-size: .9em;
    text-align: left;}

#footer-wrap {
    float: left;
    padding: 20px 30px;
    display: inline;
    width: 100%;
    h3 {
        margin-left: 20px;
        font-size: 1.6em;
        font-weight: bold;
        color: @text-color / @strong-hilight-factor;}
    .col-a {
        width: 225px;
        float: left;
        display: inline;}
    .col-b {
        width: 225px;
        float: right;
        display: inline;}
}

/* footer-bottom */
#footer-bottom {
    margin-top: @spacer-xlarge;
    .bottom-left {
        float: left;}
    .bottom-right {
        position: absolute;
        right: 30px;
        text-align: right;
        padding-right: 0;
        p {
            margin-right: @spacer-small;}}
    a.back-to-top {
        padding-right: 20px;}
}


/* JQueryy UI */
.ui-corner-all {
    .rounded-corners;}

.ui-widget-content {
    .button-gradient-inverted;}

.ui-widget-header {
    .button-gradient;}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus {
    color: @link-color;
    border-color: @link-color * @hilight-factor;
}

img.flickr-photo-to-import {
    border: 1px solid #111;
    margin: 1px;
}

img.flickr-photo-to-import-selected {
    border: 1px solid #eee;
    margin: 1px;
}

ul.select-links {
    margin: 0 0 0 2px;
    padding: 0;
}

ul.select-links li {
    display: inline;
    list-style: none;
    margin-right: 10px;
}

ul.select-links li a {
    text-decoration: underline;
}

p#flickr_progress_message, p#flickr_progress {
    text-align: center;
}

#file-uploader {
    text-align: center;
    width: 128px;
    height: 128px;
    margin: 0 auto;
    padding-top: 20px;
}


#file-uploader-wrap {
    text-align: center;
    padding: 20px;
    min-height: 200px;
}

#file-uploader-wrap p {
    margin: 0;
    padding: 0;
    color: #897876;
}

form ul.errorlist {
    margin-left: 166px;
    position: relative;
    top: 6px;
    li {
        font-size: 90%;
        color: @danger-color;}
}

ul.inline {
    margin: 0;
    padding: 0;
    clear: both;
}
ul.inline li {
    display: inline-block;
    margin-right: 0;
    list-style: none;
}
input.inline, select.inline {
    width: 0;
    margin-right: 10px;
    width: 190px;
}

select.inline {
    width: 200px;
}

ul.inline input.frame {
    width: 32px;
    margin-right: 0;
}

ul.inline label.notfirst {
    margin: 0;
    width: auto;
}

input.date {
    width: 80px;
    margin-right: 20px;
}

.image-strip {
    background-color: @light-panel-color;
    .common-border;
    .rounded-corners;
    list-style: none;
    margin: (@spacer-small * 1.5) 0;
    padding: @spacer-large;}

.ic_caption a {
    color: black;
    :hover {
        color: @link-color;}}

.sort {
    margin-bottom: 5px;}

img.thumbnail {}
.thumbnail-list {
    img.solved-badge {
        position: absolute;
        z-index: 100;
        top: 0;
        left: 0;}
    padding: 0 10px;}

table.messages,
table.requests {
    width: 100%;
    td {
        padding: @spacer-small @spacer-large;}
    td {
        padding: @spacer-small @spacer-large;
        a {
            padding: 0;
            display: inline;
            :hover {
                background-color: @light-panel-color / @hilight-factor;}}}}

th {
    color: @strong-text-color;
    font-weight: bold;
    padding: @spacer-small @spacer-large;
    border: 1px solid @border-color;
    background-color: @light-panel-color / @hilight-factor;
    .text-shadow;}

td {
    padding: @spacer-small @spacer-medium;
    border: 1px dotted (@light-panel-color / @hilight-factor);
    background-color: @light-panel-color / @strong-hilight-factor;}

.message {
    p.body {
        padding: @spacer-large @spacer-xlarge;
        .rounded-corners;
        border: 1px solid @border-color;
        background-color: @light-panel-color / @hilight-factor;}}

#message-reply {
    margin: 10px 20px;}

p.info {
    text-align: left;
    color: @notice-text-color;
    margin: @spacer-large 0;
    padding: @spacer-large;
    .common-border;
    border-color: @notice-border-color;
    background-color: @notice-color;
    strong {
        color: @notice-text-color;}}

.simple-choice {
margin-left: 20px;}

#feedback {
    position: fixed;
    right: -35px;
    top: 50%;
    padding: @spacer-medium @spacer-large;
    margin: @spacer-medium @spacer-large;
    height: @spacer-xlarge;

    .rounded-corners;

    font-size: @base-font-size * 1.2;
    color: @text-color;
    border: 1px solid @border-color;
    background: @background-color;
    writing-mode: bt-rl;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    white-space: nowrap;
    display: block;
    bottom: 0;
    font-weight: normal;
    text-shadow: 0px 0px 1px @background-color;}

form#advanced_search {
    display: none;}

form.upload input {
    width: auto;}

p.error {
    color: red;
    font-weight: bold;}

.context_message {
    padding: @spacer-small @spacer-large;
    margin-bottom: @spacer-xlarge;
    .notice;
    p {
        padding: 0;
        margin: 0;}
    img {
        margin-right: @spacer-medium;
        float: left;}}

.hline {
    height: 0;
    margin: @spacer-medium 0;
    border-top: 1px solid (@background-color / @hilight-factor);
    border-bottom: 1px solid (@background-color * @hilight-factor);}

.left_col {
    width: 50%;
    float: left;}
.right_col {
    width: 50%;
    float: right;}

.pagination {
    text-align: center;
    margin-top: @spacer-medium;}

.hello {
    margin: @spacer-medium 40px;
    text-align: center;
    line-height: 120%;
    font-size: 140%;}

table.form_saved, table.form_saved_container {
    margin-left: @spacer-large;
    td {
        border: none;
        background: none;
        vertical-align: middle;}}

div.capty-caption {
    background-color: #FFF;
    color: #000;
    padding-left: 10px;
    padding-top: 7px;
    text-shadow: 1px 1px 0 #AAA;
    .rounded-corners-bottom(24px);
    font-size: @base-font-size * 0.85;
}


div.capty-caption a {
    color: @link-color;
    text-decoration: none;
    text-shadow: none;
}

#full-size-header {
    position: absolute;
    left: @spacer-medium;
    top: @spacer-xxlarge;
    margin: 0; padding: 0;
    h1 {
        border: none;
        margin: 0; padding: 0;
        a {
            font-size: 1.5em;
            text-decoration: none;
            text-shadow: 0 0 2px #000;
            color: @logo-color;}}
}

#full-size-image {
    padding: @spacer-xlarge @spacer-large;
    text-align: center;
    .main-image-data {
        .title {
            display: block;
            padding: 0 0 @spacer-medium 0;
            margin: 0;
            text-align: center;
            width: 100%;
            color: @strong-text-color;
            font-weight: bold;
            font-size: 28px;
            .text-shadow;
            border: none;}
        .subtitle {
            display: block;
            text-align: center;}}
    img {
        margin-top: @spacer-medium;
        .box-shadow;}}

#more-subjects {
    .more, .collapse {
        display: none;
    }
}

.tos {
    line-height: 140%;
    li {
        margin-top: @spacer-large;
    }
}

table.title {
    width: 100%;
    td {
        background-color: transparent;}
    td.data {
        padding: 0;
        vertical-align: top;
        h2 {
            border: none;
            margin: 0;}}
    td.license {
        padding: 0;
        width: 90px;}}

.user-card {
    .gear {
        width: 50%;
        float: left;}
    .stats {
        width: 50%;
        float: right;}}

.leaderboard-sort {
    padding: @spacer-large 0 @spacer-small @spacer-xxlarge;
    margin-top: @spacer-large;}

table.leaderboard {
    padding: 0 @spacer-xxlarge;
    width: 100%;}

.pager {
  padding-top: @spacer-xlarge;
  }
.pager .page a {
  padding-left: @spacer-small;
  padding-right: @spacer-small;
  text-decoration: none;
  }
.pager .current {
  padding-left: @spacer-small;
  padding-right: @spacer-small;
  }

