upstream lb {
  ip_hash;
  server lb:80;
}

server {
  listen 80 default_server;
  server_name _;

  location / {
    proxy_pass http://lb/;
  }

  # Serve static files
  location /media/  {
    root /;
    expires 30d;
  }

  location /favicon.ico {
    root https://cdn.astrobin.com/static;
    expires max;
  }

  listen 80;
  server_name localhost;
  client_max_body_size 100M;
}
