upstream astrobin {
  server astrobin:8083;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  location ^~ /.well-known {
    allow all;
    root  /etc/letsencrypt;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  location / {
    proxy_pass http://astrobin/;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location /favicon.ico {
    root https://cdn.astrobin.com/static;
    expires max;
  }

  error_page 502 503 https://cdn.astrobin.com/static/html/502.html;

  client_max_body_size 100M;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/beta.astrobin.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/beta.astrobin.com/privkey.pem;
  ssl_session_cache shared:le_nginx_SSL:1m;
  ssl_session_timeout 1440m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA";
}
