# Rate limit bots
map $http_user_agent $limit_bots {
    default '';
    ~*(bing|yandex|msnbot) $binary_remote_addr;
}
limit_req_zone $limit_bots zone=bots:10m rate=1r/m;

upstream astrobin {
    server astrobin:8083;
}

# Redirect URLs without www
server {
    listen 80;
    server_name astrobin.com;
    rewrite ^/(.*) http://www.astrobin.com/$1 permanent;
}

server {
    location / {
        proxy_pass http://astrobin/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        limit_req zone=bots burst=5 nodelay;
        if ($request_uri ~* "^/robots.txt") {
            rewrite ^/robots.txt https://cdn.astrobin.com/static/robots.txt permanent;
        }
    }

    location /favicon.ico {
        root https://cdn.astrobin.com/static;
        expires max;
    }

    listen 80;
    listen 443 default ssl;

    ssl_certificate      /etc/nginx/conf.d/ssl-certs/astrobin-bundle.crt;
    ssl_certificate_key  /etc/nginx/conf.d/ssl-certs/astrobin.key; 
    server_name www.astrobin.com;

    client_max_body_size 100M;
}

server {
    listen 80;
    server_name astrob.in;
    return 301 https://www.astrobin.com$request_uri;
}

server {
    listen 80;
    server_name www.astrob.in;
    return 301 https://www.astrobin.com$request_uri;
}

server {
    listen 443 ssl;
    server_name astrob.in;
    ssl_certificate      /etc/nginx/conf.d/ssl-certs/astrobin-bundle.crt;
    ssl_certificate_key  /etc/nginx/conf.d/ssl-certs/astrobin.key; 
    return 301 https://www.astrobin.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.astrob.in;
    ssl_certificate      /etc/nginx/conf.d/ssl-certs/astrobin-bundle.crt;
    ssl_certificate_key  /etc/nginx/conf.d/ssl-certs/astrobin.key; 
    return 301 https://www.astrobin.com$request_uri;
}

