[program:celeryd_default]
command=/home/astrobin/Code/astrobin/manage.py celeryd -Q default -c 2 -E --pidfile=celeryd_default.pid --logfile=celeryd_default.log
directory=/home/astrobin/Code/astrobin
user=astrobin
numprocs=1
stdout_logfile=/var/log/celery/default.log
stderr_logfile=/var/log/celery/default.err
autostart=true
autorestart=true
startsecs=10

