[program:celeryd_default]
command = /home/astrobin/venv/astrobin.com/django-1.4/bin/python manage.py celeryd -Q default -c 2 -E --pidfile=celeryd_default.pid --logfile=celeryd_default.log
directory = /home/astrobin/code/astrobin
user = astrobin
numprocs = 1
stdout_logfile = /var/log/celery/default.log
stderr_logfile = /var/log/celery/default.err
autostart = true
autorestart = true
startsecs = 10
environment =
	ASTROBIN_DATABASE_HOST="127.0.0.1",
	ASTROBIN_DATABASE_NAME="astrobin",
	ASTROBIN_DATABASE_USER="astrobin",
	ASTROBIN_DATABASE_PASSWORD="***REMOVED***",
	ASTROBIN_AWS_ACCESS_KEY_ID="***REMOVED***",
	ASTROBIN_AWS_SECRET_ACCESS_KEY="***REMOVED***",
	ASTROBIN_AWS_STORAGE_BUCKET_NAME="cdn.astrobin.com",
	ASTROBIN_IMAGES_URL="http://cdn.astrobin.com/images/",
	ASTROBIN_CDN_URL="http://cdn.astrobin.com/",
	ASTROBIN_FLICKR_API_KEY="***REMOVED***",
	ASTROBIN_FLICKR_SECRET="***REMOVED***",
	ASTROMETRY_NET_API_KEY="***REMOVED***",
	ASTROBIN_HAYSTACK_SOLR_URL="http://127.0.0.1:8983/solr",
	ASTROBIN_BROKER_USER="astrobin",
	ASTROBIN_BROKER_PASSWORD="***REMOVED***",
	ASTROBIN_CELERY_RESULT_DBURI="psql://astrobin:***REMOVED***@127.0.0.1/astrobin"

