[program:celeryd_plate_solve]
command = /home/astrobin3514/venv/production/bin/python manage.py celeryd -Q plate_solve -c 1 -E --pidfile=celeryd_plate_solve.pid --logfile=celeryd_plate_solve.log
directory = /home/astrobin3514/code/astrobin
user = astrobin3514
numprocs = 1
stdout_logfile = /var/log/celery/plate_solve.log
stderr_logfile = /var/log/celery/plate_solve.err
autostart = true
autorestart = true
startsecs = 10
environment =
	ASTROBIN_DATABASE_HOST="192.168.7.11",
	ASTROBIN_DATABASE_NAME="astrobin",
	ASTROBIN_DATABASE_USER="astrobin",
	ASTROBIN_DATABASE_PASSWORD="h3C_U77a",
	ASTROBIN_AWS_ACCESS_KEY_ID="AKIAJ46VGDGOKKHGGOAQ",
	ASTROBIN_AWS_SECRET_ACCESS_KEY="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",
	ASTROBIN_AWS_STORAGE_BUCKET_NAME="cdn.astrobin.com",
	ASTROBIN_IMAGES_URL="http://cdn.astrobin.com/images/",
	ASTROBIN_FLICKR_API_KEY="1f44b18e230b8c9816a39d9b34c3318d",
	ASTROBIN_FLICKR_SECRET="d5fdb83e9aa995fc",
	ASTROBIN_HAYSTACK_SOLR_URL="http://192.168.7.11:8983/solr",
	ASTROBIN_BROKER_USER="astrobin3514",
	ASTROBIN_BROKER_PASSWORD="qH5l23dF",
	ASTROBIN_CELERY_RESULT_DBURI="psql://astrobin:h3C_U77a@192.168.7.11/astrobin"

