[program:gunicorn]
command = /home/astrobin3514/venv/production/bin/python manage.py run_gunicorn 0.0.0.0:8082 -w 4 -p gunicorn.pid
directory = /home/astrobin3514/code/astrobin
user = astrobin3514
numprocs = 1
stdout_logfile = /var/log/gunicorn/default.log
stderr_logfile = /var/log/gunicorn/default.err
autostart = true
autorestart = true
startsecs = 10
environment =
	ASTROBIN_DATABASE_HOST="192.168.7.11",
	ASTROBIN_DATABASE_NAME="astrobin",
	ASTROBIN_DATABASE_USER="astrobiin",
	ASTROBIN_DATABASE_PASSWORD="***REMOVED***",
	ASTROBIN_AWS_ACCESS_KEY_ID="***REMOVED***",
	ASTROBIN_AWS_SECRET_ACCESS_KEY="hDo***REMOVED***",
	ASTROBIN_AWS_STORAGE_BUCKET_NAME="cdn.astrobin.com",
	ASTROBIN_IMAGES_URL="http://cdn.astrobin.com/images/",
	ASTROBIN_FLICKR_API_KEY="1f4***REMOVED***",
	ASTROBIN_FLICKR_SECRET="d5fd***REMOVED***",
	ASTROBIN_HAYSTACK_SOLR_URL="http://192.168.7.11:8983/solr",
	ASTROBIN_BROKER_USER="astrobin3514",
	ASTROBIN_BROKER_PASSWORD="***REMOVED***",
	ASTROBIN_CELERY_RESULT_DBURI="mysql://astrobin3514:***REMOVED***@192.168.7.11/astrobin"
