[program:gunicorn]
command = /venv/astrobin/dev/bin/python manage.py run_gunicorn 0.0.0.0:8082 -w 9 -p gunicorn.pid
directory = /var/www/astrobin/
user = astrobin
numprocs = 1
stdout_logfile = /var/log/gunicorn/default.log
stderr_logfile = /var/log/gunicorn/default.err
autostart = true
autorestart = true
startsecs = 10
environment =
	DJANGO_SETTINGS_MODULE="settings",
	ASTROBIN_HOST='localhost',
	ASTROBIN_DEBUG='false',
	ASTROBIN_DEBUG_TOOLBAR='false',
	ASTROBIN_EMAIL_HOST_USER='localhost',
	ASTROBIN_EMAIL_HOST_PASSWORD='',
	ASTROBIN_EMAIL_HOST='',
	ASTROBIN_EMAIL_PORT='1025',
	ASTROBIN_EMAIL_USE_TLS='false',
	ASTROBIN_DJANGO_SECRET_KEY="***CHANGE ME***",
	ASTROBIN_DATABASE_HOST="127.0.0.1",
	ASTROBIN_DATABASE_NAME="astrobin",
	ASTROBIN_DATABASE_USER="astrobin",
	ASTROBIN_DATABASE_PASSWORD="s3cr3t",
	ASTROBIN_AWS_S3_ENABLED="false",
	ASTROBIN_LOCAL_STATIC_STORAGE="true",
	ASTROBIN_AWS_ACCESS_KEY_ID="***CHANGE ME OPTIONALLY***",
	ASTROBIN_AWS_SECRET_ACCESS_KEY="***CHANGE ME OPTIONALLY***",
	ASTROBIN_AWS_STORAGE_BUCKET_NAME="cdn.astrobin.com",
	ASTROBIN_IMAGES_URL="http://cdn.astrobin.com/images/",
	ASTROBIN_CDN_URL="http://cdn.astrobin.com",
	ASTROBIN_FLICKR_API_KEY="***CHANGE ME***",
	ASTROBIN_FLICKR_SECRET="***CHANGE ME***",
	ASTROMETRY_NET_API_KEY="***CHANGE ME***",
	ASTROBIN_HAYSTACK_SOLR_URL="http://127.0.0.1:8983/solr",
	ASTROBIN_BROKER_USER="astrobin",
	ASTROBIN_BROKER_PASSWORD="s3cr3t",
	ASTROBIN_CELERY_RESULT_DBURI="psql://astrobin:s3cr3t@127.0.0.1/astrobin",
	ASTROBIN_RAWDATA_ROOT="/rawdata/files",
	ASTROBIN_PAYPAL_MERCHANT_ID="***CHANGE ME***"
