[program:gunicorn_questions]
command = /home/astrobin3514/code/astrobin/venv/bin/python manage.py run_gunicorn 0.0.0.0:8083 -w 4 -p gunicorn.pid
directory = /home/astrobin3514/code/astrobin_questions
user = astrobin3514
numprocs = 1
stdout_logfile = /var/log/gunicorn/questions.log
stderr_logfile = /var/log/gunicorn/questions.err
autostart = true
autorestart = true
startsecs = 10
envoronment =
	ASTROBIN_QUESTIONS_DATABASE_HOST="192.168.7.11",
	ASTROBIN_QUESTIONS_DATABASE_NAME="astrobin_questions_en",
	ASTROBIN_QUESTIONS_DATABASE_USER="astrobin3514",
	ASTROBIN_QUESTIONS_DATABASE_PASSWORD="qH5l23dF",
	ASTROBIN_QUESTIONS_AWS_ACCESS_KEY_ID="AKIAJ46VGDGOKKHGGOAQ",
	ASTROBIN_QUESTIONS_AWS_SECRET_ACCESS_KEY="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",
	ASTROBIN_QUESTIONS_AWS_STORAGE_BUCKET_NAME="cdn.astrobin.com"
