[program:pootle]
command = /home/astrobin3514/venv/production/bin/python manage.py runfcgi host=127.0.0.1 port=8084 daemonize=false
directory = /home/astrobin3514/code/pootle
user = astrobin3514
numprocs = 1
stdout_logfile = /var/log/pootle/default.log
stderr_logfile = /var/log/pootle/default.err
autostart = true
autorestart = true
startsecs = 10
environment =
	POOTLE_DATABASE_NAME="pootle",
	POOTLE_DATABASE_HOST="192.168.7.11",
	POOTLE_DATABASE_USER="astrobin",
	POOTLE_DATABASE_PASSWORD="qH5l23dF"
