[program:pootle]
command = /home/astrobin/venv/translate.astrobin.com/bin/python /home/astrobin/venv/translate.astrobin.com/bin/pootle runfcgi host=127.0.0.1 port=8084
user = astrobin
numprocs = 1
stdout_logfile = /var/log/pootle/default.log
stderr_logfile = /var/log/pootle/default.err
autostart = true
autorestart = true
startsecs = 10
