[program:solr]
command = java -Djava.util.logging.config.file=/opt/solr/solr-4.4.0/example/solr-logging.properties -jar start.jar
directory = /opt/solr/solr-4.4.0/example/
user = solr
numprocs = 1
stdout_logfile = /var/log/solr/default.log
stderr_logfile = /var/log/solr/default.err
autostart = true
autorestart = true
startsecs = 10

